<RCC>
    <qresource prefix="/images">
        <file>food.png</file>
        <file>food2.png</file>
        <file>mur.png</file>
        <file>coupe.png</file>
    </qresource>
    <qresource prefix="/svgs">
        <file>lock.png</file>
    </qresource>
    <qresource prefix="/snake">
        <file>skins/1head.png</file>
        <file>skins/1headDown.png</file>
        <file>skins/1headLeft.png</file>
        <file>skins/1headup.png</file>
        <file>skins/1left-right.png</file>
        <file>skins/1leftUp-downRight.png</file>
        <file>skins/1rightUp-downLeft.png</file>
        <file>skins/1tail.png</file>
        <file>skins/1tailDown.png</file>
        <file>skins/1tailLeft.png</file>
        <file>skins/1tailUp.png</file>
        <file>skins/1up-down.png</file>
        <file>skins/1upLeft-rightDown.png</file>
        <file>skins/1upRight-leftDown.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Sounds/gameover_music.mp3</file>
        <file>Sounds/ingame_music1.mp3</file>
        <file>Sounds/menu_music2.mp3</file>
        <file>bg/bg.jpg</file>
        <file>bg/bg1.jpg</file>
        <file>bg/bg2.png</file>
        <file>bg/bg3.jpg</file>
        <file>bg/bg4.png</file>
        <file>bg/menu.jpg</file>
        <file>skins/1head.png</file>
        <file>skins/1headDown.png</file>
        <file>skins/1headLeft.png</file>
        <file>skins/1headup.png</file>
        <file>skins/1left-right.png</file>
        <file>skins/1leftUp-downRight.png</file>
        <file>skins/1rightUp-downLeft.png</file>
        <file>skins/1tail.png</file>
        <file>skins/1tailDown.png</file>
        <file>skins/1tailLeft.png</file>
        <file>skins/1tailUp.png</file>
        <file>skins/1up-down.png</file>
        <file>skins/1upLeft-rightDown.png</file>
        <file>skins/1upRight-leftDown.png</file>
        <file>skins/head.png</file>
        <file>skins/headDown.png</file>
        <file>skins/headLeft.png</file>
        <file>skins/headup.png</file>
        <file>skins/left-right.png</file>
        <file>skins/leftUp-downRight.png</file>
        <file>skins/rightUp-downLeft.png</file>
        <file>skins/tail.png</file>
        <file>skins/tailDown.png</file>
        <file>skins/tailLeft.png</file>
        <file>skins/tailUp.png</file>
        <file>skins/up-down.png</file>
        <file>skins/upLeft-rightDown.png</file>
        <file>skins/upRight-leftDown.png</file>
        <file>Sounds/sfx/click1.wav</file>
        <file>Sounds/sfx/click2.wav</file>
        <file>Sounds/sfx/click3.wav</file>
        <file>Sounds/sfx/coin.wav</file>
        <file>Sounds/sfx/coin1.wav</file>
        <file>Sounds/sfx/coin3.wav</file>
        <file>Sounds/sfx/coin4.wav</file>
        <file>Sounds/sfx/coin5.wav</file>
        <file>Sounds/sfx/coin6.wav</file>
        <file>Sounds/sfx/countdown.wav</file>
        <file>Sounds/sfx/eat.wav</file>
        <file>Sounds/sfx/lose1.wav</file>
        <file>Sounds/sfx/lose2.wav</file>
        <file>Sounds/sfx/lose3.wav</file>
        <file>skins/2head.png</file>
        <file>skins/2headDown.png</file>
        <file>skins/2headLeft.png</file>
        <file>skins/2headup.png</file>
        <file>skins/2left-right.png</file>
        <file>skins/2leftUp-downRight.png</file>
        <file>skins/2rightUp-downLeft.png</file>
        <file>skins/2tail.png</file>
        <file>skins/2tailDown.png</file>
        <file>skins/2tailLeft.png</file>
        <file>skins/2tailUp.png</file>
        <file>skins/2up-down.png</file>
        <file>skins/2upLeft-rightDown.png</file>
        <file>skins/2upRight-leftDown.png</file>
        <file>bg/imageMenu.jpg</file>
        <file>bg/blackbg.jpg</file>
        <file>skins/3head.png</file>
        <file>skins/3headDown.png</file>
        <file>skins/3headLeft.png</file>
        <file>skins/3headup.png</file>
        <file>skins/3left-right.png</file>
        <file>skins/3leftUp-downRight.png</file>
        <file>skins/3rightUp-downLeft.png</file>
        <file>skins/3tail.png</file>
        <file>skins/3tailDown.png</file>
        <file>skins/3tailLeft.png</file>
        <file>skins/3tailUp.png</file>
        <file>skins/3up-down.png</file>
        <file>skins/3upLeft-rightDown.png</file>
        <file>skins/3upRight-leftDown.png</file>
        <file>bg/wall2.jfif</file>
        <file>bg/button.png</file>
    </qresource>
</RCC>
